# testcontainers-spire-dotnet-

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  Testcontainers.Spire.sln
src/Testcontainers.Spire/: Program.cs  Testcontainers.Spire.csproj  Todo.cs
src/Testcontainers.Spire/conf/agent/: agent.conf  dummy_root_ca.crt
src/Testcontainers.Spire/conf/server/: dummy_upstream_ca.crt  server.conf
tests/Testcontainers.Spire.Tests/: ServerAgentTest.cs  Testcontainers.Spire.Tests.csproj
